@import 'config';
@import 'utilities';

// General Styles
* {
    margin: 0;
    padding: 0;
}
    
body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2, h3, h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

// Logo
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
}

#csharp-logo {
    width: 40px;
    height: 40px;
}

//Main Nav
#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

// Header
#header {
    // Header Home
    &-home {
        background: $bg-image no-repeat center right/cover;
        height: 100vh;
        color: #fff;

        // Header Content
        .header-content {
            text-align: center;
            padding-top: 20%;
        }

        h1 {
            font-size: 4rem;
            line-height: 1.2;
        }
    }

    &-inner {
        background: $bg-image no-repeat center center/cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// Home Sections
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);

            .fas {
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }

      // Home Section B
  &-b {
    .goal {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // goal-number
      &-number {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 22px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        text-align: center;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // goal-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .goal-number {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }

}

// About Section
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1.2rem;
        }
        .bio-image {
            max-width: 400px;
        }
    
        .bio {
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }


    }

}

// Footer
#main-footer {
    background-color: $dark-color;
    color: #fff;
    height: 5rem;

    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab {
            margin-right: 1rem;
            border: 2px #fff solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;

            &:hover {
                background: $main-color;
            }
        }
    }
}